# Development environment, get stuff from my Secrets store
# Use with <%= ENV['MQTT_PASSWORD'] %> in your code

MQTT_BROKER=op://Personal App Secrets/MQTT Broker IP
MQTT_USERNAME=op://Personal App Secrets/MQTT Username
MQTT_PASSWORD=op://Personal App Secrets/MQTT Password
