# These are all the keys which we'll pull out of 1Password
# and make available to the app as environment variables.



MQTT_BROKER_URL="op://Personal App Secrets/MQTT Broker Connection/Connection URL"
MQTT_USERNAME="op://Personal App Secrets/MQTT Broker Connection/username"
MQTT_PASSWORD="op://Personal App Secrets/MQTT Broker Connection/password"
MQTT_CLIENT_ID="op://Personal App Secrets/MQTT Broker Connection/Client ID"

