# The URI to use to access your MQTT Broker
# The format is 
# mqtt(s)://[username[:password]@]host[:port]

MQTT_URL="op://Personal App Secrets/MQTT Broker Connection/Connection URI"

# Prune any messages older than this
PRUNE_HOURS=48

# If you want to use Postgres or MySQL in development, uncomment this 
# See https://guides.rubyonrails.org/configuring.html#configuring-a-database
# DATABASE_URL="postgresql://localhost/blog_development?pool=5"


